@black: #000000;
@white: #FFFFFF;
@red: #FF0000;
@light-gray: lightGrey;
@dark-gray: #404040;
@darker-gray: #808080;

@disabled-input: #DDDDDD;
@index-border: #EEEEEE;
@login-box-border: #D9D9D9;
@login-box-action-bg: #F2FCFF;
@topbar-bg: #F3F3F3;
@topbar-link: #333C41;
@topbar-desc-link: #1E7D94;
@dropdown-bg: #F7F7F7;
@dropdown-link: #555555;
@body-background: #F5F5F5;
@background: #EDEDED;
@side-background: #1B1E25;
@side-head-bg: #23262F;
@side-text: #919598;
@side-hover-bg: #22252E;
@side-hover-text: #E7E9E8;
@selected-hover-bg: #22252E;
@border-left: #4E98EC;
@border-left-inv: #7DB7F8;
@unread-bg: #3B3F4A;
@message-bar-bg: #7AC1C4;

// Variable definitions

.border-radius (@value: 5px) {
	-webkit-border-radius: @value;
	-moz-border-radius: @value;
	-ms-border-radius: @value;
	-o-border-radius: @value;
	border-radius: @value;
}

.box-shadow (@value: none) {
	-webkit-box-shadow: @value;
	-moz-box-shadow: @value;
	box-shadow: @value;
}

.transition (@value: none) {
	-webkit-transition: @value;
	-moz-transition: @value;
	-ms-transition: @value;
	-o-transition: @value;
	transition: @value;
}

.padding-margin (@size: 0px) {
	padding: @size;
	margin: @size;
}

.gradient (@start, @first, @second) {
	background-color: @second;
	background-image: linear-gradient(@start, @first, @second);
	background-image: -moz-linear-gradient(@start, @first, @second);
	background-image: -ms-linear-gradient(@start, @first, @second);
	background-image: -o-linear-gradient(@start, @first, @second);
	background-image: -webkit-linear-gradient(@start, @first, @second);
	background-repeat: repeat-x;
}

.snap () {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.snap-notop () {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

// Mixins