@import "header.less";

.userlist {
	width: @userlist-width;
	font-size: 12px;
	background: #f9f9f9;
	color: #333C41;
	overflow-y: auto;
	overflow-x: hidden;
	margin-top: 3px;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;

	div.members-title {
		padding: 10px;
		color: #000;
		margin: 0;
		font-weight: bold;

		span {
			&.left {
				float: left
			}

			&.right {
				float: right;
				margin-right: 5px;
			}
		}
	}

	ul {
		padding: 0;
		margin: 0;
		list-style-type: none;

		li {
			line-height: normal;

			.right {
				float: right;
				margin-right: 5px;
			}

			a {
				text-decoration: none;
				font-weight: bold;
				color: inherit;
				display: block;

				span {
					&.prefix {
						width: 18px;
						display: inline-block;
						text-align: center;
						padding: 6px 0 6px 6px;

						&.op { color: darkRed; }
						&.halfop { color: darkOrange; }
						&.voice { color: blue; }
					}

					&.name {
						overflow: hidden;
						text-overflow: ellipsis;
						padding: 6px;
					}
				}
			}

			&[data-type=op] {
				background: #FFD1D1;

				&.head {
					display: block;
					padding: 7px 10px;
					font-weight: bold;
					color: darkRed;
					background: #FFD1D1;
					border-top: 1px solid #FFA8A8;
				}

				&:not(.head):hover { background: #FFB3B3; }
			}

			&[data-type=halfop] {
				background: #FFEAB7;

				&.head {
					display: block;
					padding: 7px 10px;
					font-weight: bold;
					color: darkOrange;
					background: #FFEAB7;
					border-top: 1px solid #FFC966;
				}

				&:not(.head):hover { background: #FFDF91; }
			}

			&[data-type=voice] {
				background: #E9F4FF;

				&.head {
					display: block;
					content: "Voiced (1)";
					padding: 7px 10px;
					font-weight: bold;
					color: darkBlue;
					background: #E9F4FF;
					border-top: 1px solid #B5DAFF;
				}

				&:not(.head):hover { background: #D1E8FF; }
			}

			&[data-type=user] {
				&.head {
					display: block;
					content: "Users (10)";
					padding: 7px 10px;
					font-weight: bold;
					color: #333C41;
					border-top: 1px solid #CFCFCF;

					&:hover {
						background: inherit;
					}
				}
			}

			&:hover {
				background: #E1E1E1;
			}
		}
	}
}